# travelkeeper

./: README.md  build.properties  build.properties~  model.rar
TravelCheap/: .classpath  .project  AndroidManifest.xml  cucumber~  gocucumber  project.properties  wincucumber
TravelCheap/assets/: currency_names.yml  quote.xml
TravelCheap/features/: calculator.feature  currency.feature  history.feature  trip.feature
TravelCheap/features/step_definitions/: calculator_steps.rb
TravelCheap/res/drawable-mdpi/: button_entertainment_selector.xml  button_food_selector.xml  button_hotel_selector.xml  button_other_selector.xml  button_press.xml  button_shopping_selector.xml  button_start.xml  button_transport_selector.xml  my_button_press.xml  my_button_selector.xml  my_button_start.xml
TravelCheap/res/layout/: activity_admin.xml  activity_currency.xml  activity_detailed_info.xml  activity_history.xml  activity_home.xml  activity_map.xml  activity_mytrips.xml  activity_place_on_map.xml  activity_recommend.xml  currency_calculator_activity.xml  dialog_add_comment.xml  dialog_on_marker_click.xml  expense_dialog.xml  fragment_charts.xml  fragment_currency.xml  fragment_tab.xml  history_activity.xml  history_tab_fragments.xml  history_two_activity.xml  item_currencies_list.xml  item_totals_list.xml  on_expense_click_dialog.xml  popup.xml  settings.xml
TravelCheap/res/layout-land/: activity_home.xml
TravelCheap/res/layout-sw600dp/: activity_detailed_info.xml  activity_recommend.xml
TravelCheap/res/layout-sw720dp/: activity_detailed_info.xml  activity_home.xml  activity_recommend.xml
TravelCheap/res/menu/: menu_for_admin.xml  menu_for_language.xml  settings.xml
TravelCheap/res/values/: arrays.xml  dimens.xml  integers.xml  strings.xml  strings_activity_user_settings.xml  styles.xml
TravelCheap/res/values-ru/: arrays.xml  strings.xml
TravelCheap/res/xml/: pref_headers.xml  preferences.xml
TravelCheap/test_servers/: 01ea3e9af24848536f8036f4940948ba_0.4.11.apk  04762081758af5e5f30657b56191d83a_0.4.11.apk  07f364498d69cdfcaf22727b171048c0_0.4.11.apk  08972410b96d3107f542021f05ad2b7a_0.4.11.apk  0a1157218be41c7ae61979ffa5ba6612_0.4.11.apk  0b32664f7d6b1291163351395efec01e_0.4.11.apk  1682a55abd97047f30d97b16060e1335_0.4.11.apk  1877ea52279ffbb64d9b2171e379c956_0.4.11.apk  18f40d3bce73c74682fc724809287c89_0.4.11.apk  1a733204b3c8667dea2c7b475c9b2b13_0.4.11.apk  1a83c016e69144fdd6f87bd718e4d41d_0.4.11.apk  1d9dae7c08f730bf3d23c7dfd0b18ed5_0.4.11.apk  1e6441c4482739051dee145808ee7bf0_0.4.11.apk  1ea95ee0793b6ea5b43a8a65220b3667_0.4.11.apk  204c0a73cee3361ab8c0773c0afeac4c_0.4.11.apk  2c31b437f7500336241f07b53e6f90c8_0.4.11.apk  3b12d6ac369274c95074cf66923f6e80_0.4.11.apk  40600414002587aefad60c33f53f2299_0.4.11.apk  464d3b69f2349c114320dc1269b38732_0.4.11.apk  4821c5f4736ca20675a057b3c28460aa_0.4.11.apk  4dc311ce50601b042d41c97e7f47c66f_0.4.11.apk  51e1f5bdb8bd8d0569e2fabc600fde9d_0.4.11.apk  5280dcb4615051193d82ae93cdf672ae_0.4.11.apk  55488b073d3028e84ac337813cf360b1_0.4.11.apk  58dcd16f6e3a459f462cc112bcfbdb7f_0.4.11.apk  5a1efc349c91c93d81d3139a205e2527_0.4.11.apk  5fcf7c51f4768d88ac8e8d98b7013ce4_0.4.11.apk  64b77ce6003f9533a681afe1e13cad26_0.4.11.apk  6d14039c343f4afad8cbde595815fd34_0.4.11.apk  723fe68ac43171aee085bacaf6d8b2a0_0.4.11.apk  77a4e73ef980abe944646b375b4b2992_0.4.11.apk  814606b3327266c1e676391f0147f778_0.4.11.apk  8c02853337bc74501e4ec0c1e71c2f19_0.4.21.apk  8ecc483d7796a2d38075f54881005460_0.4.11.apk  91301e3447054764b1e3e5277a575719_0.4.11.apk  938aea5f6a29a2ebe1dffa45843e47de_0.4.11.apk  9601f866df823c976c8ffe1d02fc834a_0.4.11.apk  97d1ba0cc60f9e20951cd800901c092c_0.4.11.apk  a12701c2ebb685c745096d8db821ca29_0.4.21.apk  a1af9db5b835061175ed000ff6acf871_0.4.11.apk  (+27 more)
TravelCheap/test_servers/0351dff16767c7e01358a25ad07dac07_0.4.11.res/: apktool.yml
TravelCheap/test_servers/06899a4c1b5831967799d3b3232db40b_0.4.11.res/: apktool.yml
TravelCheap/test_servers/0726577c90280319793c4ca5541570a7_0.4.11.res/: apktool.yml
TravelCheap/test_servers/074b10532fddb4e24785728418771978_0.4.11.res/: apktool.yml
TravelCheap/test_servers/090f6a26b9d1fb9bf5d517f42eb71bc4_0.4.11.res/: apktool.yml
TravelCheap/test_servers/09773a01637cfd05a9fce5ba1b85de53_0.4.11.res/: apktool.yml
TravelCheap/test_servers/0a1157218be41c7ae61979ffa5ba6612_0.4.11.res/: AndroidManifest.xml
TravelCheap/test_servers/0aae6c59038c0cd4693e20fee22931c6_0.4.11.res/: apktool.yml
model/: .classpath  build.xml
model/src/com/droidbrew/travelkeeper/model/entity/: Expense.java  Place.java  TKCurrency.java  Trip.java
model/src/com/droidbrew/travelkeeper/model/manager/: AppPlaceManager.java  BackendPlaceManager.java  CurrencyDBManager.java  CurrencyHTTPHelper.java  ExpenseManager.java  TripManager.java
specs/: .classpath  .project  backend.db  unit_tests.db
(+105 files in other folders)
