int array entries_lang 0x7f080000
int array entryvalues_lang 0x7f080001
int array mChoose 0x7f080002
int array pref_example_list_titles 0x7f080003
int array pref_example_list_values 0x7f080004
int array pref_sync_frequency_titles 0x7f080005
int array pref_sync_frequency_values 0x7f080006
int color caldroid_black 0x7f050001
int color caldroid_darker_gray 0x7f050005
int color caldroid_gray 0x7f050004
int color caldroid_holo_blue_dark 0x7f050007
int color caldroid_holo_blue_light 0x7f050006
int color caldroid_lighter_gray 0x7f050003
int color caldroid_sky_blue 0x7f050008
int color caldroid_transparent 0x7f050002
int color caldroid_white 0x7f050000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen amount_margin 0x7f090003
int dimen amount_text 0x7f090002
int dimen expenses_margin 0x7f090004
int drawable bg 0x7f020000
int drawable buck_transp 0x7f020001
int drawable button_entertainment_selector 0x7f020002
int drawable button_food_selector 0x7f020003
int drawable button_hotel_selector 0x7f020004
int drawable button_other_selector 0x7f020005
int drawable button_press 0x7f020006
int drawable button_shopping_selector 0x7f020007
int drawable button_start 0x7f020008
int drawable button_transport_selector 0x7f020009
int drawable calendar_next_arrow 0x7f02000a
int drawable calendar_prev_arrow 0x7f02000b
int drawable cell_bg 0x7f02000c
int drawable disable_cell 0x7f02000d
int drawable food1 0x7f02000e
int drawable food2 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon_entertainment_9 0x7f020011
int drawable icon_entertainment_9_press 0x7f020012
int drawable icon_food_7 0x7f020013
int drawable icon_food_7_press 0x7f020014
int drawable icon_hotel_14 0x7f020015
int drawable icon_hotel_14_press 0x7f020016
int drawable icon_other_9 0x7f020017
int drawable icon_other_9_press 0x7f020018
int drawable icon_shopping_11 0x7f020019
int drawable icon_shopping_11_press 0x7f02001a
int drawable icon_transport_6 0x7f02001b
int drawable icon_transport_6_press 0x7f02001c
int drawable left_arrow 0x7f02001d
int drawable red_border 0x7f02001e
int drawable red_border_gray_bg 0x7f02001f
int drawable right_arrow 0x7f020020
int drawable round_corners 0x7f020021
int id AddExpense 0x7f0c0035
int id CurrencylistView 0x7f0c0005
int id Delete 0x7f0c001f
int id LView 0x7f0c001d
int id LinearLayout1 0x7f0c0006
int id MyTrips 0x7f0c001c
int id NewTrips 0x7f0c001e
int id SetAsDefault 0x7f0c0020
int id StatusLine 0x7f0c0033
int id StatusLine1 0x7f0c0039
int id accommodation 0x7f0c0018
int id action_settings 0x7f0c003d
int id amount 0x7f0c0008
int id btnAddExpenseNB 0x7f0c002f
int id btnAddExpensePB 0x7f0c002e
int id button1 0x7f0c0004
int id button_0 0x7f0c0013
int id button_1 0x7f0c0009
int id button_2 0x7f0c000a
int id button_3 0x7f0c000b
int id button_4 0x7f0c000c
int id button_5 0x7f0c000d
int id button_6 0x7f0c000e
int id button_7 0x7f0c000f
int id button_8 0x7f0c0010
int id button_9 0x7f0c0011
int id button_C 0x7f0c0014
int id button_currency 0x7f0c0007
int id button_dot 0x7f0c0012
int id calendar_gridview 0x7f0c0028
int id calendar_left_arrow 0x7f0c0022
int id calendar_month_year_textview 0x7f0c0023
int id calendar_right_arrow 0x7f0c0024
int id calendar_title_view 0x7f0c0021
int id calendar_tv 0x7f0c0027
int id edit_text_input 0x7f0c002b
int id entertainment 0x7f0c0019
int id expense_dialog_id 0x7f0c0029
int id food 0x7f0c0015
int id fragment_content 0x7f0c0034
int id fragment_content1 0x7f0c003a
int id fragment_tab 0x7f0c0032
int id fragment_tab1 0x7f0c0038
int id grid_view_tab 0x7f0c0031
int id history 0x7f0c001b
int id history_view 0x7f0c0036
int id list_label 0x7f0c003b
int id list_view_tab 0x7f0c0030
int id menu_administration 0x7f0c003f
int id menu_language 0x7f0c0040
int id menu_report_currency 0x7f0c003e
int id months_infinite_pager 0x7f0c0026
int id other 0x7f0c001a
int id shopping 0x7f0c0017
int id spinner 0x7f0c002d
int id stat_view 0x7f0c0037
int id textView1 0x7f0c0003
int id textView2 0x7f0c0002
int id textView_label 0x7f0c002a
int id textView_label_one 0x7f0c002c
int id total_image 0x7f0c003c
int id transport 0x7f0c0016
int id updateButton1 0x7f0c0001
int id updateTextView2 0x7f0c0000
int id weekday_gridview 0x7f0c0025
int integer length_of_amount 0x7f0a0000
int layout activity_admin 0x7f030000
int layout activity_currency 0x7f030001
int layout activity_home 0x7f030002
int layout activity_mytrips 0x7f030003
int layout calendar_view 0x7f030004
int layout date_cell 0x7f030005
int layout date_grid_fragment 0x7f030006
int layout expense_dialog 0x7f030007
int layout fragment_tab 0x7f030008
int layout history_activity 0x7f030009
int layout history_tab_fragments 0x7f03000a
int layout history_two_activity 0x7f03000b
int layout item_currencies_list 0x7f03000c
int layout item_totals_list 0x7f03000d
int layout settings 0x7f03000e
int menu main 0x7f0b0000
int menu settings 0x7f0b0001
int string AdminDialogMassageUpd 0x7f06001c
int string AdminDialogMessage 0x7f060019
int string AdminDialogNB 0x7f06001a
int string AdminDialogTitle 0x7f060018
int string AdminDialogTitleUpd 0x7f06001b
int string CurrencyAdministration 0x7f060016
int string DangerousArea 0x7f060017
int string DestroyData 0x7f060013
int string GridViewSetText 0x7f060022
int string LangDialogTitle 0x7f060047
int string LangSummary 0x7f060048
int string LangTitle 0x7f060046
int string Restart 0x7f060045
int string ShoppingHint 0x7f060006
int string UpdateCourses 0x7f060015
int string WipeDataWarning 0x7f060012
int string action_administration 0x7f060003
int string action_settings 0x7f060002
int string addExpensPB 0x7f060024
int string addExpensTitle 0x7f060023
int string app_name 0x7f060000
int string calendarTextButtot 0x7f060039
int string clearData 0x7f06000f
int string composeDialogTitleElse 0x7f060027
int string currencyActivityTitle 0x7f06001f
int string currencyActivityTitleElse 0x7f060020
int string dialogDelPB 0x7f06002c
int string dialogFor 0x7f060026
int string editAmountString 0x7f060005
int string entertainmentButton 0x7f06000b
int string foodButton 0x7f060007
int string foodTextButtot 0x7f060033
int string fragmentTabButtonHistory 0x7f060042
int string fragmentTabButtonRecord 0x7f060041
int string fragmentTabButtonStats 0x7f060043
int string fragmentTabButtonTotal 0x7f060040
int string funTextButtot 0x7f060037
int string hello_world 0x7f060004
int string historyTabFtagmentText 0x7f06002f
int string homeActivityDialogMessage 0x7f060025
int string hotelButton 0x7f060009
int string hotelTextButtot 0x7f060036
int string labelGroup 0x7f06004a
int string labelSum 0x7f060049
int string menu_language 0x7f060044
int string myTripActivityButtonDefoult 0x7f06003e
int string myTripActivityButtonDelete 0x7f06003f
int string myTripActivityButtonHistory 0x7f06003d
int string myTripActivityButtonNew 0x7f06003c
int string myTripActivityTextButtot 0x7f06003b
int string myTripDialodDelMassage 0x7f06002b
int string myTripDialodDelTitle 0x7f06002a
int string myTripDialogDefaultMassage 0x7f06002e
int string myTripDialogDefaultTitle 0x7f06002d
int string myTripDialogNewMassage 0x7f060029
int string myTripDialogNewTitle 0x7f060028
int string myTripTextButtot 0x7f06003a
int string otherButton 0x7f06000c
int string otherTextButtot 0x7f060038
int string pdStartHomeActivity 0x7f060011
int string pref_data_wipe 0x7f060052
int string pref_default_display_name 0x7f060050
int string pref_description_social_recommendations 0x7f06004e
int string pref_header_data_sync 0x7f060053
int string pref_header_general 0x7f06004c
int string pref_header_notifications 0x7f060056
int string pref_ringtone_silent 0x7f060059
int string pref_title_add_friends_to_messages 0x7f060051
int string pref_title_display_name 0x7f06004f
int string pref_title_new_message_notifications 0x7f060057
int string pref_title_ringtone 0x7f060058
int string pref_title_social_recommendations 0x7f06004d
int string pref_title_sync_frequency 0x7f060054
int string pref_title_system_sync_settings 0x7f060055
int string pref_title_vibrate 0x7f06005a
int string recordListDialogMassage 0x7f060031
int string recordListDialogTitle 0x7f060030
int string report_currency 0x7f060001
int string selectDate 0x7f06000e
int string shoppingButton 0x7f06000a
int string shoppingTextButtot 0x7f060035
int string spentOn 0x7f060021
int string statrFragmentToast 0x7f060032
int string title_activity_currency 0x7f060014
int string title_activity_history 0x7f06000d
int string title_activity_main 0x7f060010
int string title_activity_user_settings 0x7f06004b
int string toastFailedMessage 0x7f06001e
int string toastSuccessMessage 0x7f06001d
int string transportButton 0x7f060008
int string transportTextButtot 0x7f060034
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
int xml preferences 0x7f040004
