int color caldroid_black 0x7f040001
int color caldroid_darker_gray 0x7f040005
int color caldroid_gray 0x7f040004
int color caldroid_holo_blue_dark 0x7f040007
int color caldroid_holo_blue_light 0x7f040006
int color caldroid_lighter_gray 0x7f040003
int color caldroid_sky_blue 0x7f040008
int color caldroid_transparent 0x7f040002
int color caldroid_white 0x7f040000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen amount_margin 0x7f070003
int dimen amount_text 0x7f070002
int dimen expenses_margin 0x7f070004
int drawable calendar_next_arrow 0x7f020000
int drawable calendar_prev_arrow 0x7f020001
int drawable cell_bg 0x7f020002
int drawable disable_cell 0x7f020003
int drawable food1 0x7f020004
int drawable food2 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon_entertainment_9 0x7f020007
int drawable icon_food_7 0x7f020008
int drawable icon_hotel_14 0x7f020009
int drawable icon_other_9 0x7f02000a
int drawable icon_shopping_11 0x7f02000b
int drawable icon_transport_6 0x7f02000c
int drawable left_arrow 0x7f02000d
int drawable red_border 0x7f02000e
int drawable red_border_gray_bg 0x7f02000f
int drawable right_arrow 0x7f020010
int drawable round_corners 0x7f020011
int id LinearLayout1 0x7f0a0000
int id accommodation 0x7f0a0011
int id action_settings 0x7f0a0024
int id amount 0x7f0a0001
int id button_0 0x7f0a000c
int id button_1 0x7f0a0002
int id button_2 0x7f0a0003
int id button_3 0x7f0a0004
int id button_4 0x7f0a0005
int id button_5 0x7f0a0006
int id button_6 0x7f0a0007
int id button_7 0x7f0a0008
int id button_8 0x7f0a0009
int id button_9 0x7f0a000a
int id button_C 0x7f0a000d
int id button_dot 0x7f0a000b
int id calendar_gridview 0x7f0a001d
int id calendar_left_arrow 0x7f0a0017
int id calendar_month_year_textview 0x7f0a0018
int id calendar_right_arrow 0x7f0a0019
int id calendar_title_view 0x7f0a0016
int id calendar_tv 0x7f0a001c
int id entertainment 0x7f0a0012
int id food 0x7f0a000e
int id fragment_content 0x7f0a0021
int id fragment_tab 0x7f0a0020
int id grid_view_tab 0x7f0a001f
int id history 0x7f0a0014
int id list_label 0x7f0a0023
int id list_view_tab 0x7f0a001e
int id months_infinite_pager 0x7f0a001b
int id other 0x7f0a0013
int id shopping 0x7f0a0010
int id tableRow1 0x7f0a0015
int id total_image 0x7f0a0022
int id transport 0x7f0a000f
int id weekday_gridview 0x7f0a001a
int integer length_of_amount 0x7f080000
int layout activity_home 0x7f030000
int layout calendar_view 0x7f030001
int layout date_cell 0x7f030002
int layout date_grid_fragment 0x7f030003
int layout fragment_tab 0x7f030004
int layout history_activity 0x7f030005
int layout item_totals_list 0x7f030006
int menu history 0x7f090000
int menu home 0x7f090001
int string ShoppingHint 0x7f050004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string editAmountString 0x7f050003
int string entertainmentButton 0x7f050009
int string foodButton 0x7f050005
int string hello_world 0x7f050002
int string hotelButton 0x7f050007
int string otherButton 0x7f05000a
int string selectDate 0x7f05000c
int string shoppingButton 0x7f050008
int string title_activity_history 0x7f05000b
int string transportButton 0x7f050006
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
