int array pref_example_list_titles 0x7f0a0000
int array pref_example_list_values 0x7f0a0001
int array pref_sync_frequency_titles 0x7f0a0002
int array pref_sync_frequency_values 0x7f0a0003
int color caldroid_black 0x7f050001
int color caldroid_darker_gray 0x7f050005
int color caldroid_gray 0x7f050004
int color caldroid_holo_blue_dark 0x7f050007
int color caldroid_holo_blue_light 0x7f050006
int color caldroid_lighter_gray 0x7f050003
int color caldroid_sky_blue 0x7f050008
int color caldroid_transparent 0x7f050002
int color caldroid_white 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen amount_margin 0x7f080003
int dimen amount_text 0x7f080002
int dimen expenses_margin 0x7f080004
int drawable button_hotel_selector 0x7f020000
int drawable button_press 0x7f020001
int drawable button_start 0x7f020002
int drawable calendar_next_arrow 0x7f020003
int drawable calendar_prev_arrow 0x7f020004
int drawable cell_bg 0x7f020005
int drawable disable_cell 0x7f020006
int drawable food1 0x7f020007
int drawable food2 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon_entertainment_9 0x7f02000a
int drawable icon_food_7 0x7f02000b
int drawable icon_hotel_14 0x7f02000c
int drawable icon_hotel_14_press 0x7f02000d
int drawable icon_other_9 0x7f02000e
int drawable icon_shopping_11 0x7f02000f
int drawable icon_transport_6 0x7f020010
int drawable left_arrow 0x7f020011
int drawable red_border 0x7f020012
int drawable red_border_gray_bg 0x7f020013
int drawable right_arrow 0x7f020014
int drawable round_corners 0x7f020015
int id LinearLayout1 0x7f0c0002
int id StatusLine 0x7f0c0023
int id accommodation 0x7f0c0013
int id action_settings 0x7f0c0027
int id amount 0x7f0c0003
int id button1 0x7f0c0001
int id button_0 0x7f0c000e
int id button_1 0x7f0c0004
int id button_2 0x7f0c0005
int id button_3 0x7f0c0006
int id button_4 0x7f0c0007
int id button_5 0x7f0c0008
int id button_6 0x7f0c0009
int id button_7 0x7f0c000a
int id button_8 0x7f0c000b
int id button_9 0x7f0c000c
int id button_C 0x7f0c000f
int id button_dot 0x7f0c000d
int id calendar_gridview 0x7f0c001f
int id calendar_left_arrow 0x7f0c0019
int id calendar_month_year_textview 0x7f0c001a
int id calendar_right_arrow 0x7f0c001b
int id calendar_title_view 0x7f0c0018
int id calendar_tv 0x7f0c001e
int id entertainment 0x7f0c0014
int id food 0x7f0c0010
int id fragment_content 0x7f0c0024
int id fragment_tab 0x7f0c0022
int id grid_view_tab 0x7f0c0021
int id history 0x7f0c0016
int id list_label 0x7f0c0026
int id list_view_tab 0x7f0c0020
int id menu_administration 0x7f0c0029
int id menu_settings 0x7f0c0028
int id months_infinite_pager 0x7f0c001d
int id other 0x7f0c0015
int id shopping 0x7f0c0012
int id tableRow1 0x7f0c0017
int id textView1 0x7f0c0000
int id total_image 0x7f0c0025
int id transport 0x7f0c0011
int id weekday_gridview 0x7f0c001c
int integer length_of_amount 0x7f090000
int layout activity_admin 0x7f030000
int layout activity_home 0x7f030001
int layout calendar_view 0x7f030002
int layout date_cell 0x7f030003
int layout date_grid_fragment 0x7f030004
int layout fragment_tab 0x7f030005
int layout history_activity 0x7f030006
int layout item_totals_list 0x7f030007
int layout settings 0x7f030008
int menu main 0x7f0b0000
int menu settings 0x7f0b0001
int string DestroyData 0x7f060011
int string ShoppingHint 0x7f060005
int string WipeDataWarning 0x7f060010
int string action_administration 0x7f060002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string clearData 0x7f06000e
int string editAmountString 0x7f060004
int string entertainmentButton 0x7f06000a
int string foodButton 0x7f060006
int string hello_world 0x7f060003
int string hotelButton 0x7f060008
int string otherButton 0x7f06000b
int string pref_data_wipe 0x7f060019
int string pref_default_display_name 0x7f060017
int string pref_description_social_recommendations 0x7f060015
int string pref_header_data_sync 0x7f06001a
int string pref_header_general 0x7f060013
int string pref_header_notifications 0x7f06001d
int string pref_ringtone_silent 0x7f060020
int string pref_title_add_friends_to_messages 0x7f060018
int string pref_title_display_name 0x7f060016
int string pref_title_new_message_notifications 0x7f06001e
int string pref_title_ringtone 0x7f06001f
int string pref_title_social_recommendations 0x7f060014
int string pref_title_sync_frequency 0x7f06001b
int string pref_title_system_sync_settings 0x7f06001c
int string pref_title_vibrate 0x7f060021
int string selectDate 0x7f06000d
int string shoppingButton 0x7f060009
int string title_activity_history 0x7f06000c
int string title_activity_main 0x7f06000f
int string title_activity_user_settings 0x7f060012
int string transportButton 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
