<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyTripsActivity" > 

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


<TextView
            android:id="@+id/updateTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Trips"
            android:textAppearance="?android:attr/textAppearanceLarge" />


<ListView
 android:id="@+id/LView"
 android:layout_width="match_parent"
 android:layout_height="300dp">
</ListView>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal" >
		
<Button
            android:id="@+id/NewTrips"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onNewTripsClick"
            android:text="New Trips" />

<Button
            android:id="@+id/history"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onHistoryClick"
            android:text="History" />
</LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">
<Button
            android:id="@+id/SetAsDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onDefaultClick"
            android:text="Set As Default" />
            
<Button
            android:id="@+id/Delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:onClick="onDeleteClick"
            android:text="Delete" />
</LinearLayout>
</LinearLayout>
</LinearLayout>