<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CurrencyCalculatorActivity"
    android:background="@drawable/bg" > 
    
    <TextView
            android:id="@+id/updateTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CurrencyCalculator"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="center" />
    
    <LinearLayout
   android:focusable="true"
   android:focusableInTouchMode="true"
   android:layout_width="0px"
   android:layout_height="0px" />
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
		
        <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/my_button_selector"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
             	android:layout_weight="0"
                android:onClick="onCurrencyClick"
                />
        
       <EditText
            android:id="@+id/amount1"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/amount_margin"
            android:layout_weight="4"
            android:gravity="center_vertical|right"
            android:maxLength="@integer/length_of_amount"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/amount_text"
            android:text="0.0" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
		
        <Button
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/my_button_selector"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
             	android:layout_weight="0"
                android:onClick="onCurrencyClick"
                />
        
        <EditText
            android:id="@+id/amount2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/amount_margin"
            android:layout_weight="4"
            android:gravity="center_vertical|right"
            android:maxLength="@integer/length_of_amount"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/amount_text" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
		
        <Button
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/my_button_selector"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
             	android:layout_weight="0"
                android:onClick="onCurrencyClick"
                />
        
        <EditText
            android:id="@+id/amount3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/amount_margin"
            android:layout_weight="4"
            android:gravity="center_vertical|right"
            android:maxLength="@integer/length_of_amount"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/amount_text" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
		
        <Button
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/my_button_selector"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
             	android:layout_weight="0"
                android:onClick="onCurrencyClick"
                />
        
        <EditText
            android:id="@+id/amount4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/amount_margin"
            android:layout_weight="4"
            android:gravity="center_vertical|right"
            android:maxLength="@integer/length_of_amount"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/amount_text" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
		
        <Button
                android:id="@+id/btn5"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:background="@drawable/my_button_selector"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"
             	android:layout_weight="0"
                android:onClick="onCurrencyClick"
                />
        
        <EditText
            android:id="@+id/amount5"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="@dimen/amount_margin"
            android:layout_weight="4"
            android:gravity="center_vertical|right"
            android:maxLength="@integer/length_of_amount"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:inputType="numberDecimal"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/amount_text" />

    </LinearLayout>

</LinearLayout>
